body{
    font-family: sans-serif;
    margin: 2px;
}
a{
    text-decoration: none;
    color: black;
}
header{
    display: flex;
    justify-content: space-between;
    min-height: 80px;
    background-color: #fafafa;
    align-items: center;
    padding: 10px;
}
.logo{
    display: flex;
    align-items: center;
    margin: 10px;
}
.logo img{
    height: 50px;
    margin-left: 10px;
}

nav a{
    font-weight: 600;
    margin-right: 10px;
}

nav a:hover{
    color: aqua;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blue;
    padding: 40px;
    background-image: url("/assets/images/atlona-velocity-hero-bkg.jpg");
    background-size: cover;
}

.banner h2, .banner p{
    text-decoration: none;
    color: #fff;
}

.textBanner{
    margin-left: 100px;
}

.imageBanner img{
    height: 200px;
    margin-right: 100px;
}

.products_banner{
    position: relative;
    min-height: 100vh;
    background: #fff;
}

.products_banner h2 {
    margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.products-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 100px;
    /*display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;*/
}

.products-container .product{
    /*height: 250px;
    width: 350px;
    border: 5px solid #fff;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.7);
    cursor: pointer;
    overflow: hidden;*/
    justify-content: center;
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.7);
}

.products-container .product .text_products {
    display: inline;
    flex-wrap: wrap;
    justify-content: center;
    
}

.products-container .product img{
    width: 50%;
    object-fit: contain;
}

.conexiones_banner{
    position: relative;
    min-height: auto;
    background: #fafafa;
    padding: 20px;
}

.conexiones_banner h2 {
    display: flex;
    justify-content: center;
}

.conexiones-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-right: 200px;
    margin-left: 200px;
    margin-bottom: 100px;
}

.conexiones-container .conexiones{
    display:inline;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.conexiones-container .conexiones img{
    height: 40%;
    width: 40%;
    object-fit: contain;
    transition: .2s linear;
}

.conexiones-container .conexiones h4{
    margin-top: 0px;
}

.conexiones_banner h2{
    color: orangered;
    padding: 20px;
}

.audio_banner{
    position: relative;
    min-height: 100vh;
    background: gray;
}

.audio_banner h2 {
    margin-left: 100px;
    padding-top: 100px;
}

.audio-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px;
}

.audio-container .audio{
    display: inline;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 10px;
}

.audio-container .audio img{
    width: 70%;
    object-fit: contain;
    transition: .2s linear;
}

@media (max-width:800px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 5px;
    }
    .banner{
        flex-direction: column;
    }
    
    .imageBanner img{
        padding: 10px 5px;
    }

    .conexiones-container{
        grid-template-columns: 1fr;
        margin: 5px;
    }

    .products-container {
        grid-template-columns: 1fr;
    }

    .audio-container {
        margin: 5px;
        grid-template-columns: 1fr;
    }
}